spring.application.name=babylion
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/securityjwt
spring.datasource.username=root
spring.datasource.password=min25825*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

springboot.jwt.secret = @awdfsijfncmasopidh213215rw!^